# New_XML_Project

./: README.md  pom.xml
src/main/java/org/example/zoo/: ZooAPIApplication.java
src/main/java/org/example/zoo/model/: Animal.java  ConservationStatistic.java  Zoo.java
src/main/java/org/example/zoo/repository/: AnimalRepository.java  ConservationRepository.java  ZooRepository.java
src/main/java/org/example/zoo/service/: AnimalService.java  ConservationService.java  XQueryService.java  ZooService.java
src/main/java/org/example/zoo/utils/: AnimalListWrapper.java  ConservationListWrapper.java  XMLParser.java  XQueryExecutor.java  ZooListWrapper.java
src/main/java/zoo/: Server.java
src/main/java/zoo/public/: app.js  index.html  style.css
src/main/resources/: zoo.xml
src/main/resources/xqueries/: findAnimalsBySpecies.xql  findZoosByLocation.xql
